<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Style</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap");
      /* * {
        margin: 0px;
        padding: 0px;
      } */
      html {
        /* font-family: serif, monospace; */
        font-family: "Nanum Gothic", sans-serif;
      }
      .title {
        font-size: 28px;
        color: rgb(29, 159, 192);
      }
      .content {
        font-size: 18px;
      }
      .font-italic {
        font-style: italic;
      }
      .font-weight-bold {
        font-weight: bold;
      }
      .font-weight-300 {
        font-weight: 300;
      }
      .font-variant {
        font-variant: small-caps;
      }
      .subtitle {
        font-size: 20px;
      }
      .subtitle-rem {
        font-size: 2rem;
      }
      .subtitle-em {
        font-size: 2em;
      }
      .article {
        font-size: 10px;
      }
      .rectangle.width {
        width: 20vw;
        height: 100px;
        background-color: yellow;
      }
      .rectangle.height {
        width: 20vh;
        height: 100px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h2 class="title">유튜브 짐코딩 채널</h2>
    <p class="content">실용적인 코딩 컨텐츠를 만들어가는 짐코딩입니다.</p>
    <p class="content font-italic">
      실용적인 코딩 컨텐츠를 만들어가는 짐코딩입니다.
    </p>
    <p class="content font-weight-bold">
      실용적인 코딩 컨텐츠를 만들어가는 짐코딩입니다.
    </p>
    <p class="content font-weight-300">
      실용적인 코딩 컨텐츠를 만들어가는 짐코딩입니다.
    </p>
    <p class="content font-variant">HELLO, gymcoding</p>
    <hr />
    <h2 class="subtitle">px</h2>
    <p class="content">실용적인 코딩 컨텐츠를 만들어가는 짐코딩입니다.</p>
    <h2 class="subtitle-rem">rem</h2>
    <p class="content">실용적인 코딩 컨텐츠를 만들어가는 짐코딩입니다.</p>
    <div class="article">
      <h2 class="subtitle-em">em</h2>
      <p class="content">실용적인 코딩 컨텐츠를 만들어가는 짐코딩입니다.</p>
    </div>
    <hr />
    <!-- Viewport Whidth -->
    100vw = 1200px 50vw = 600px 100vh = 1600px 50vh = 800px
    <h2>vw</h2>
    <div class="rectangle width"></div>
    <!-- Viewport Higher -->
    <h2>vh</h2>
    <div class="rectangle height"></div>
  </body>
</html>
